CREATE TABLE country (
    Country varchar,
    Coal numeric,
    Gas numeric,
    Oil numeric,
    Hydro numeric,
    Renewable numeric,
    Nuclear numeric
);

CREATE TABLE world (
    Region varchar,
    Coal numeric,
    Gas numeric,
    Oil numeric,
    Hydro numeric,
    Renewable numeric,
    Nuclear numeric
);

CREATE TEMP TABLE temp_data (
    Country varchar,
    Coal numeric,
    Gas numeric,
    Oil numeric,
    Hydro numeric,
    Renewable numeric,
    Nuclear numeric
);
COPY temp_data (Country, Coal, Gas, Oil, Hydro, Renewable, Nuclear)
FROM 'carbon-footprint-data.csv'
WITH (FORMAT csv, HEADER true, DELIMITER ';');

INSERT INTO country (Country, Coal, Gas, Oil, Hydro, Renewable, Nuclear)
SELECT * FROM temp_data
WHERE Country NOT LIKE 'World' AND Country NOT LIKE '%&%';
