/*1.*/
CREATE DATABASE IF NOT EXISTS SomeCompany;

/*2.*/
CREATE TABLE employees
(
id INTEGER(11) AUTO_INCREMENT PRIMARY KEY,
first_name VARCHAR(25),
last_name VARCHAR(25),
dob DATE,
role VARCHAR(255),
dept_id INT(11)
);

/*3.*/
CREATE TABLE departments
(
id INTEGER AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255),
head INT(11),
location VARCHAR(255)
);

/*4.*/
INSERT INTO employees (first_name, last_name, dob, role, dept_id) VALUES ('John', 'Doe', '1990-05-15', 'Software Engineer', 1);
INSERT INTO employees (first_name, last_name, dob, role, dept_id) VALUES ('Jane', 'Smith', '1985-08-20', 'Project Manager', 2);
INSERT INTO employees (first_name, last_name, dob, role, dept_id) VALUES ('Mike', 'Johnson', '1992-03-10', 'Data Analyst', 1);
INSERT INTO employees (first_name, last_name, dob, role, dept_id) VALUES ('Emily', 'Brown', '1988-12-03', 'UX Designer', 1);
INSERT INTO employees (first_name, last_name, dob, role, dept_id) VALUES ('Alex', 'Williams', '1995-06-28', 'Software Developer', 1);
INSERT INTO employees (first_name, last_name, dob, role, dept_id) VALUES ('Sarah', 'Miller', '1987-09-18', 'HR Specialist', 3);
INSERT INTO employees (first_name, last_name, dob, role, dept_id) VALUES ('Ethan', 'Clark', '1991-02-14', 'Database Administrator', 1);
INSERT INTO employees (first_name, last_name, dob, role, dept_id) VALUES ('Olivia', 'Garcia', '1984-07-22', 'Marketing Manager', 2);
INSERT INTO employees (first_name, last_name, dob, role, dept_id) VALUES ('Emilia', 'Clark', '1986-01-12', 'HR Manager', 3);

INSERT INTO departments (name, head, location) VALUES ('IT', 11, 'Headquarters');
INSERT INTO departments (name, head, location) VALUES ('Project Management', 2, 'Branch Office West');
INSERT INTO departments (name, head, location) VALUES ('Human Resources', 6, 'Branch Office East');

/*5.*/
SELECT last_name, role FROM employees;

/*6.*/
UPDATE employees SET role = "Software Engineer" WHERE id = 5;

/*7.*/
DELETE FROM employees WHERE employee_id = 9;

/*8.*/
SELECT 
	first_name, 
	last_name,
	location,
	department_name
FROM 
	employees
NATURAL JOIN 
	departments;
	
/*9.*/
SELECT
    e.last_name,
    d.department_name
FROM
    employees e
JOIN
    departments d ON e.department_id = d.department_id
WHERE
    CASE
        WHEN d.department_name = 'IT' THEN 1
        WHEN d.department_name = 'Management' THEN 2
        WHEN d.department_name = 'Ressources Humaines' THEN 3
        ELSE 4
    END <= 3;	

/*10.*/
SELECT
    d.department_name,
    e.last_name AS manager_name
FROM
    departments d
LEFT JOIN
    employees e ON d.department_head = e.employee_id
ORDER BY
    d.department_name;
   
/*11.*/
INSERT INTO departments (department_name, department_head, location) VALUES ('Marketing', 11, 'Headquarters');
UPDATE employees SET department_id = 4 WHERE position LIKE '%Marketing%';

/*12.*/
CREATE TABLE project
(
project_id INTEGER(11) AUTO_INCREMENT PRIMARY KEY,
project_name VARCHAR(255),
start_date DATE,
end_date DATE,
department_id INTEGER(11)
);

INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 1', NOW(), '2023-12-31', 1);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 2', NOW(), '2024-01-15', 1);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 3', NOW(), '2024-02-01', 1);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 4', NOW(), '2023-12-31', 2);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 5', NOW(), '2024-06-01', 2);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 6', NOW(), '2024-01-15', 2);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 7', NOW(), '2024-06-01', 2);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 8', NOW(), '2024-02-01', 2);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 9', NOW(), '2023-12-31', 3);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 10', NOW(), '2024-02-01', 3);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 11', NOW(), '2024-06-01', 3);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 12', NOW(), '2024-01-15', 3);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 13', NOW(), '2023-12-31', 4);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 14', NOW(), '2023-12-31', 4);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 15', NOW(), '2024-02-01', 4);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 16', NOW(), '2024-01-15', 4);
INSERT INTO project (project_name, start_date, end_date, department_id) VALUES ('Project 17', NOW(), '2024-06-01', 4);

SELECT
    d.department_name,
    COUNT(*) AS nombre_de_projets
FROM
    project p
JOIN
    departments d ON p.department_id = d.department_id
WHERE
    p.department_id IN (1, 4)
GROUP BY
    p.department_id, d.department_name;

SELECT COUNT(*) FROM project;
