SELECT name 
FROM world 
WHERE population > (SELECT population FROM world WHERE name = 'Russia');


SELECT name 
FROM world 
WHERE continent = 'Europe' AND (gdp/population) > (SELECT (gdp/population) FROM world WHERE name = 'Italy');
SELECT name                                                      
FROM world 
WHERE population > (SELECT population FROM world WHERE name = 'United Kingdom') 
AND population < (SELECT population FROM world WHERE name = 'Germany');

SELECT name, (population * 100.0 / (SELECT population FROM world WHERE name = 'Germany')) as pourcentage
FROM world 
WHERE continent = 'Europe';
SELECT continent, name, MAX(area)
FROM world 
GROUP BY continent;

SELECT continent
FROM world 
GROUP BY continent
HAVING MAX(population) <= 25000000;

