"Les cardinalités observées sont :
La liaison entre les tables game et eteam qui part de eteam et qui va vers la table game est de 1,1 du côté de eteam et de 0,N du côté de game. Ce qui signifie qu’une équipe est au minimum affiliée à un jeu et au maximum à un jeu aussi.
La liaison entre la table goal et eteam qui part de goal et qui va vers la table eteam est de 0,N du côté de goal et de 1,1 du côté de eteam. Ce qui signifie que la table goal peut avoir au minimum 0 but d’une équipe et au maximum plusieurs buts, et la table eteam a au minimum 1 instance de la table goal et au maximum une instance de la table goal.
La liaison de la table goal vers game, qui depuis goal est de 0,N et vers game est de 1,1, signifie que la table goal peut au minimum stocker 0 instance de la table game et au maximum une infinité, et la table game a au minimum une instance de la table goal et au maximum une aussi."

SELECT matchid, player 
FROM goal 
WHERE teamid = 'GER';

SELECT id, stadium, team1, team2 
FROM game 
WHERE id = 1012

SELECT player, teamid, stadium, mdate 
FROM game 
JOIN goal ON (id = matchid) 
WHERE teamid = 'GER'

SELECT game.team1, game.team2, goal.player 
FROM game 
JOIN goal ON game.id = goal.matchid 
WHERE goal.player LIKE 'Mario%';

SELECT * 
FROM goal 
JOIN eteam ON goal.teamid = eteam.id;

SELECT goal.player, goal.teamid, eteam.coach, goal.gtime 
FROM goal 
JOIN eteam ON goal.teamid = eteam.id  WHERE goal.gtime <= 10;

SELECT game.mdate, eteam.teamname 
FROM game 
JOIN eteam ON game.team1 = eteam.id 
WHERE eteam.coach = 'Fernando Santos';

SELECT goal.player 
FROM goal 
JOIN game ON goal.matchid = game.id 
WHERE game.stadium = 'National Stadium, Warsaw';

SELECT teamid, COUNT(*) as total_goals 
FROM goal 
GROUP BY teamid;

SELECT teamid, COUNT(*) as total_goals 
FROM goal 
GROUP BY teamid;

SELECT game.id, game.mdate, COUNT(goal.matchid) as total_goals 
FROM game 
JOIN goal ON game.id = goal.matchid 
WHERE goal.teamid = 'FRA' 
GROUP BY game.id, game.mdate;
